{
  "name": "rawrepo-introspect",
  "version": "0.0.1",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-table": "^6.9.2",
    "superagent": "^4.1.0",
    "popper": "^1.0.1",
    "react-bootstrap": "^0.32.0",
    "react-bootstrap-table": "^4.3.1",
    "react-json-edit": "^0.3.1",
    "react-json-tree": "^0.11.2",
    "xml-formatter": "^1.1.0",
    "query-string": "^6.5.0"
  },
  "license": "GPL-3.0",
  "scripts": {
    "build": "webpack -p",
    "dev-server": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "description": "Rawrepo Introspect"
}
